# Junzezhang.com portfolio site configuration
server {
    listen 80;
    server_name junzezhang.com www.junzezhang.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name junzezhang.com www.junzezhang.com;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/junzezhang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/junzezhang.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
