server {
    server_name career-easy.com www.career-easy.com;
    
    # Frontend
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files
    location /static/ {
        alias /home/ec2-user/CareerEasy/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /home/ec2-user/CareerEasy/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/career-easy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/career-easy.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.career-easy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = career-easy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name career-easy.com www.career-easy.com;
    return 404; # managed by Certbot




}